 &time_control
 start_year                          = 2023, 2023,
 start_month                         = 06,   06, 
 start_day                           = 04,   04,
 start_hour                          = 00,   00,
 end_year                            = 2023, 2023,
 end_month                           = 06,   06,
 end_day                             = 14,   14,
 end_hour                            = 00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,
 history_interval                    = 180,  180,
 frames_per_outfile                  = 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 iofields_filename                   = "myoutfields.txt", "myoutfields.txt",
 io_form_auxhist24                   = 2
 auxhist24_interval                  = 180, 180
 /

 &domains
 time_step                           = 90,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 171,    321,
 e_sn                                = 167,    381,
 e_vert                              = 33,     33,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 25000, 5000,
 dy                                  = 25000, 5000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     53,
 j_parent_start                      = 1,     45,
 parent_grid_ratio                   = 1,     5,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          =  8,     8,
 cu_physics                          =  3,     3,
 cudt                                =  0,     0,
 ra_lw_physics                       =  4,     4,
 ra_sw_physics                       =  4,     4,
 bl_pbl_physics                      =  2,     2,
 sf_sfclay_physics                   =  2,     2,
 sf_surface_physics                  =  2,     2,
 num_soil_layers                     =  4,
 radt                                = 10,    10,
 bldt                                =  0,     0,
 num_land_cat                        = 21,
 sf_urban_physics                    =  0,     0,
 icloud                              =  1,
 isfflx                              =  1,
 do_radar_ref                        =  1,
 lightning_option                    =  3,     3,
 lightning_start_seconds             =  600,   600,
 flashrate_factor                    =  1.,    1.,
 cellcount_method                    =  0,     0,
 iccg_method                         =  2,     2,
 iccg_prescribed_num                 =  0.,    0.,
 iccg_prescribed_den                 =  1.,    1.,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 1,      1,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
